# ClassProjectPart2

./: pom.xml  run_test1.sh
ClassProjectStage2/: pom.xml
Project2/: pom.xml
src/: Cursor.java  Records.java  RecordsImpl.java  StatusCode.java  TableManager.java  TableManagerImpl.java
src/CSCI485ClassProject/: StatusCode.java  TableManagerImpl.java
src/CSCI485ClassProject/models/: FDBHelper.java  TableMetadataTransformer.java
src/CSCI485ClassProject/test/: Part1Test.java  pom.xml
src/models/: AttributeType.java  ComparisonOperator.java  DBConf.java  FDBHelper.java  FDBKVPair.java  Record.java  TableMetadata.java  TableMetadataTransformer.java
src/test/: Part1Test.java  Part2Test.java
